<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #202020;
                color:whitesmoke;
                font-family: Tahoma;
            }
            a {
                color:aquamarine
            }
            </style>
        <link rel="stylesheet" href="hamburger.css">
        <title>
            Isaac McKinlay (Gallery)
        </title>
        <link rel="icon" type="image/jpg" href="gallery_images/TVHeadMe.jpg">
    </head>
    <body>
    <h1>
    Gallery
    <input type="checkbox" id="hamburger">
    </h1>

    <hr>

    <a href="index.html">
    Homepage
    </a><br>

    <h2>Me</h2>
    <img src="gallery_images/GiraweenMe.jpg"
    height="200">
    <img src="gallery_images/LakeBrunnerMe.jpg"
    height="200">
    <img src="gallery_images/CampingMe.jpg"
    height="200">
    <img src="gallery_images/FormalMe.jpg"
    height="200">
    <img src="gallery_images/TVHeadMe.jpg"
    height="200">
    <img src="gallery_images/WalrusMe.jpg"
    height="200">
    <img src="gallery_images/LighthouseMe.jpg"
    height="200">
    <br>

    <h2>Stuff I found</h2>
    <img src="gallery_images/GiraweenKangaroo.jpg"
    height="200">
    <img src="gallery_images/Frog.jpg"
    height="200">
    <img src="gallery_images/NZBird.jpg"
    height="200">
    <img src="gallery_images/WaterDragon.jpg"
    height="200">
    <img src="gallery_images/Turtles.jpg"
    height="200">
    <img src="gallery_images/Emus.jpg"
    height="200">
    <img src="gallery_images/SeaArch.jpg"
    height="200">
    <img src="gallery_images/Walrus.jpg"
    height="200">
    <img src="gallery_images/ThreeBirds.jpg"
    height="200">
    <br>

    <h2>Stuff I did</h2>
    <img src="gallery_images/BlackberryPie.jpg"
    height="200">
    <img src="gallery_images/PumpkinFire.jpg"
    height="200">
    <img src="gallery_images/NZTrain.jpg"
    height="200">
    <br>

    <h2>Places I've been</h2>
    <img src="gallery_images/Bunya1.jpg"
    height="200">
    <img src="gallery_images/Bunya2.jpg"
    height="200">
    <img src="gallery_images/Bunya3.jpg"
    height="200">
    <img src="gallery_images/Bunya4.jpg"
    height="200">
    <img src="gallery_images/BunyaCabin.jpg"
    height="200">
    <img src="gallery_images/ChristchurchBuildings.jpg"
    height="200">
    <img src="gallery_images/Giraween1.jpg"
    height="200">
    <img src="gallery_images/Giraween2.jpg"
    height="200">
    <img src="gallery_images/Giraween3.jpg"
    height="200">
    <img src="gallery_images/Giraween4.jpg"
    height="200">
    <img src="gallery_images/MtCoottha1.jpg"
    height="200">
    <img src="gallery_images/MtCoottha2.jpg"
    height="200">
    <img src="gallery_images/MtCootthaView.jpg"
    height="200">
    <img src="gallery_images/LakeBrunner1.jpg"
    height="200">
    <img src="gallery_images/LakeBrunner2.jpg"
    height="200">
    <img src="gallery_images/LakeBrunner3.jpg"
    height="200">
    <img src="gallery_images/KeperraDam.jpg"
    height="200">
    <img src="gallery_images/NZTrain1.jpg"
    height="200">
    <img src="gallery_images/NZTrain2.jpg"
    height="200">
    <img src="gallery_images/NZTrain3.jpg"
    height="200">
    <img src="gallery_images/NZTrain4.jpg"
    height="200">
    <img src="gallery_images/NZTrain5.jpg"
    height="200">
    <img src="gallery_images/NZMine.jpg"
    height="200">
    <img src="gallery_images/NZCoast1.jpg"
    height="200">
    <img src="gallery_images/NZCoast2.jpg"
    height="200">
    <img src="gallery_images/PostBushfire.jpg"
    height="200">
    <img src="gallery_images/StanthorpeCastle.jpg"
    height="200">
    <img src="gallery_images/TrainEmpty.jpg"
    height="200">
    <img src="gallery_images/UQNight.jpg"
    height="200">
    <img src="gallery_images/GreatOceanRoad1.jpg"
    height="200">
    <img src="gallery_images/GreatOceanRoad2.jpg"
    height="200">
    <img src="gallery_images/GreatOceanRoad3.jpg"
    height="200">
    <img src="gallery_images/VolcanicRocks.jpg"
    height="200">
    <img src="gallery_images/TwelveApostles.jpg"
    height="200">
    <img src="gallery_images/Melbourne.jpg"
    height="200">
    <img src="gallery_images/MelbourneGraffiti.jpg"
    height="200">
    <br>
    
    <h2>Dog</h2>
    <br>
    <img src="gallery_images/Ollie1.jpg"
    height="200">
    <img src="gallery_images/Ollie2.jpg"
    height="200">
    <img src="gallery_images/Ollie3.jpg"
    height="200">
    <img src="gallery_images/Ollie4.jpg"
    height="200">
    <img src="gallery_images/Ollie5.jpg"
    height="200">
    
    </body>
</html>